@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}
header {
    background-color: #222;
}

nav {
    display: flex;
    justify-content:space-between;

}

.navigation {
    display: flex;
    justify-content: space-between;
   text-decoration: none;
   padding-right: 1rem;
   font-size: 1.2rem;
   font-weight: 300;
}
.nav-list {
    color: white;
    padding: .5rem;
    margin-top: 2rem;
    margin-right: .50rem;
    list-style: none;;
   

}

.nav-list a {
    color: white;
    text-decoration: none;
    margin-top: 2rem;
    margin-right: .50rem;
}
.nav-list a:hover {
    color: lightgray;
    text-decoration: underline;
    margin-top: 2rem;
    margin-right: .50rem;
}

.logo {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    color: white;
    margin: 20px 0;
    padding-left: 30px;
}

.hero {
    width: 100%;
    background-size: cover;
    text-align: center;
    background-color: black;
    background-image:
    linear-gradient(rgba(40, 28, 5, 0.5),black),
    url('./images/technology-slide.jpg');
    height: 468px;
    background-repeat: no-repeat;
}

.content-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #eee;
}

.content1 {
    margin: 3rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 1rem;
    font-size: 1.4rem;
    min-height: 600px;
    line-height: 1.8rem;
}

.content2 {
    margin: 3rem;
    padding-top: 2rem;
    
   
    font-size: 1.4rem;
    max-height: 600px;
    line-height: 1.8rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;

}

.img {
    max-width: 60%;
    display: block;
    justify-content: right;
    border: 10px solid pink;
    border-radius: 4px;
   
}

footer {
    background-color: #222;
    font-size: 1.3rem;
    text-align: center;
    color: lightgray;
    padding: 2rem;
    font-weight: 300;
    
   

}

.contact-footer {
    position: fixed;
    bottom:0;
    left:0;
    right:0;
}

.hero-text {
    z-index: 100;
    color: lightgray;

 display: flex;
 justify-content: center;
align-items: flex-end;
    padding-top: 5%;


    font-size: 4rem;
    font-weight: 300;
    
}

/* Projects */


  
 
  


  .img-project {
    width: 200px;
   height:200px;
    margin:4rem;
    border: 10px solid pink;
    border-radius: 4px;
   
}

.photos {
    text-align: center;
}


.content-area-card {
    display: flex;
    justify-content: center;
    width: 60%;
    min-height: 350px;
    
}

.contact-card {
    display: block;
  margin-top: 4rem;
  margin-left: 4rem;
}









/* 498px MEDIA QUERIES */

@media screen and (max-width: 468px) {

    header {
        background-color: #222;
    }
    
    nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    
    }
    
    .navigation {
        
        
       text-decoration: none;
      padding-left: 1rem;
       font-size: 1.0rem;
       font-weight: 300;
    }
    .nav-list {
        color: white;
       
     
       
        list-style: none;;
       
    
    }
    
    .nav-list a {
        color: white;
        text-decoration: none;
     
      
    }
    .nav-list a:hover {
        color: lightgray;
        text-decoration: underline;
 
        
    }
    
    .logo {
        font-family: 'Great Vibes', cursive;
        font-size: 2rem;
        color: white;
        margin: 20px 0;
        padding: .50rem;
        text-align: center;
    }
    
    .hero {
        width: 100%;
        background-size: cover;
        text-align: center;
        background-color: black;
        background-image:
        linear-gradient(rgba(40, 28, 5, 0.5),black),
        url('./images/technology-slide.jpg');
        height: 225px;
        background-repeat: no-repeat;
    }
    
    .content-area {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #eee;
    }
    
    .content1 {
        margin: 3rem;
        padding-top: 2rem;
        padding-left: 2rem;
        padding-right: 1rem;
        font-size: 1.4rem;
        min-height: 600px;
        line-height: 1.8rem;
    }
    
    .content2 {
        margin: 3rem;
        padding-top: 2rem;
        
       
        font-size: 1.4rem;
        max-height: 600px;
        line-height: 1.8rem;
        margin-bottom: 5rem;
        display: flex;
        justify-content: center;
    
    }
    
    .img {
        max-width: 60%;
        display: block;
        justify-content: right;
        border: 10px solid pink;
        border-radius: 4px;
       
    }
    

    footer {
        background-color: #222;
        font-size: 1rem;
        text-align: center;
        color: lightgray;
        padding: 2rem;
        font-weight: 300;
    
    }
    
    .hero-text {
        z-index: 100;
        color: lightgray;
    
     display: flex;
     justify-content: center;
    align-items: flex-end;
        padding-top: 5%;
    
    
        font-size: 3rem;
        font-weight: 300;
        
    }

}


.container-project{
    display: grid;
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin: 1rem auto;
    
    grid-template-columns: 1fr;
    
    grid-gap: 20px;
    
    
  }
  
  .container-project div{
    color: white;
    font-size: 20px;
    padding: 20px;
  }
  
 
  
  .main {
    background: transparent;
    grid-area: main;
    width: 100%;
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-height: 250px;
    
    grid-gap: 30px;
    margin-bottom: 3rem;
    grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8"
 
    
  }

/* END 498px MEDIA QUERIES */


@media screen and (max-width: 845) {
    .hero-text {
        z-index: 100;
        color: lightgray;
    
     display: flex;
     justify-content: center;
    align-items: flex-end;
        padding-top: 15%;
    
    
        font-size: 3rem;
        font-weight: 300;
        
    }

    .hero {
        width: 100%;
        background-size: cover;
        text-align: center;
        background-color: black;
        background-image:
        linear-gradient(rgba(40, 28, 5, 0.5),black),
        url('./images/technology-slide.jpg');
        height:175px;
        background-repeat: no-repeat;
    }
}